programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, mediafinal
		
		escreva("Entre com nota1:")
		leia(nota1)
		escreva("Entre com nota2:")
		leia(nota2)
		escreva("Entre com nota3:")
		leia(nota3)
		
		mediafinal= (nota1*2 + nota2*3 + nota3*5) / 10
		
		escreva("A media final do aluno é ", mediafinal)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */