programa
{
	
	funcao inicio()
	{	
		inteiro A, B, C, D, S, R 
		escreva("Entre com A:")
		leia(A)
		escreva("Entre com B:")
		leia(B)
		escreva("Entre com C:")
		leia(C)
		
		R= (A+B)^2
		//valor de R
		S= (B+C)^2
		//valor de S
		
		D= (R+S)/2
		
		escreva("o resultado da expressão D é ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */